{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello World!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx4239\tx4535\tx4921\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 210214\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Heap sort cpp implementation\
Quick sort cpp implementation\
Record program toy project\
Baekjun 
\f1 problem solving 3\
c++ primer chap 6~ 6.3 reading\
Operating system chap1 reading\
\
210215\
Baekjun 15486 2482 1068 11437 10815 1764 2512\
LCA algorithm\
\
210216\
Baekjun 2343 \
\
210217\
Baekjun 2140 10211 1261 13549 1202 SW \'c4\'b5\'b5\'f0\'b9\'ae\'c1\'a6\
\
210218\
Baekjun 2437 = accumulated sum\
Baekjun 1080 \'a1\'a6?\
Baekjun 1700\
\
210220\
Baekjun 1509 palindrome \'ba\'b9\'bd\'c0\'c7\'d2\'b0\'cd\
\
210221\
Baekjun 11066 2225 14226 1256 11062 3109 11000 \
\
210222\
Baekjun 2812 2098 17142 1311  2252 \
\
210223\
Baekjun 1005 1766 17298 11375 1655 11279 16562 10026 5557 2631\
\
210224 \
Baekjun 2056 2146 1043 9576\
\
210225\
Baekjun 2449 2688 1600 7570 13904 8980 \
\
210226\
Baekjun \
c++ primer 6.3 ~ 7.3 reading\
\
210227\
Baekjun 1107 1377 \
\
}